<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wxj</groupId>
    <artifactId>app_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../spring-boot</module>
        <module>../spring-boot-core</module>
        <module>../spring-ehcache</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <druid>1.1.10</druid>
        <wxj>1.0-SNAPSHOT</wxj>
        <spring>2.0.7.RELEASE</spring>
        <mysql>8.0.16</mysql>
        <cglib>2.2.2</cglib>
        <cp30>0.9.5-pre6</cp30>
        <ehcache>2.9.1</ehcache>
        <jasper>8.5.35</jasper>
        <jstl>1.1.2</jstl>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wxj.sbt</groupId>
                <artifactId>spring-boot-core</artifactId>
                <version>${wxj}</version>
            </dependency>
            <dependency>
                <groupId>com.wxj.ehcache</groupId>
                <artifactId>spring-ehcache</artifactId>
                <version>${wxj}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${cp30}</version>
            </dependency>
            <!-- Ehcache 坐标 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>-bootspring-starter-mail</artifactId>
                <version>${spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring}</version>
            </dependency>
            <!--注意整合jsp需要引入这两个包，springboot下tomcat没有tomcat-embed-jasper-->
            <!--start-->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${jasper}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <scope>provided</scope>
                <version>${jstl}</version>
            </dependency>
            <!--end-->
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <!-- 唯一标识符 -->
            <id>release</id>
            <!-- 仓库名称 -->
            <name>wxj-release</name>
            <!-- 仓库地址 -->
            <url>http://192.168.142.130:8081/repository/wxj-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>wxj-snapshots</name>
            <url>http://192.168.142.130:8081/repository/wxj-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>