# springboot

app_parent/: pom.xml
spring-boot/: pom.xml
spring-boot-core/: pom.xml
spring-boot-core/src/main/java/com/wxj/DataSource/: DynamicDataSource.java  DynamicDataSourceData.java  DynamicDataSourceThreadLocal.java
spring-boot-core/src/main/java/com/wxj/dao/: TestDao.java
spring-boot-core/src/main/java/com/wxj/dao/impl/: TestDaoImpl.java
spring-boot-core/src/main/java/com/wxj/entity/: User.java  UserInfo.java
spring-boot-core/src/main/java/com/wxj/mapper/: UserMapper.java
spring-boot-core/src/main/java/com/wxj/service/: TestService.java
spring-boot-core/src/main/java/com/wxj/service/impl/: TestServiceImpl.java
spring-boot/src/main/java/com/wxj/authsecurity/: JdbcUserDetailsService.java  UseAuthenticationFailureHandler.java  UseAuthenticationSuccessHandler.java
spring-boot/src/main/java/com/wxj/config/: App.java  ApplicationConfig.java  ApplicationSecuriyConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
spring-boot/src/main/java/com/wxj/controller/: TestController.java
spring-boot/src/main/java/com/wxj/filter/: ProjectFilter.java
spring-boot/src/main/java/com/wxj/jdkproxy/: SqlSessionProxy.java
spring-boot/src/main/java/com/wxj/util/: RSAUtil.java  SqlSessionFactory.java
spring-boot/src/main/java/com/xj/test/: Test.java
spring-boot/src/main/resources/: apollo-env.properties  application.properties  application.yml  customizeEhcache.xml  jdbc.properties  rsa.properties
spring-boot/src/main/resources/mapper/: UserMapper.xml
spring-boot/src/main/resources/templates/: indexfree.ftl
spring-boot/src/main/webapp/: login.jsp
spring-boot/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
spring-ehcache/: pom.xml
spring-ehcache/src/main/java/com/wxj/cache/: CacheFacade.java  CacheLoader.java  EhCacheInterceptor.java
spring-ehcache/src/main/java/com/wxj/cache/annotation/: Cacheable.java
springboot/: pom.xml
springboot/src/main/java/com/wxj/app/: App.java
springboot/src/main/java/com/wxj/controller/: TestController.java
